<!DOCTYPE html>
<html>

<head>
    <title>mandelbrot</title>
    <meta charset="UTF-8">
    <meta name="viewport" width="device-width, initial-scale">
    <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" />

    <style>
        canvas {
            border-radius: 0px;
            height: 100vh;
            width: 100vh;
        }

        body {
            display: flex;
            margin: 0;
        }

        #zoomIN {
            font-size: 5em;
        }

        #zoomOUT {
            font-size: 5em;
        }

        div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* vertical */
            align-items: center;
            /* horizontal */
            height: 100vh;
            width: 100vh;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="target" width="2000" height="2000">
        <canvas></canvas>
    </div>

    <div style="margin:auto;">
        <h1>Explore the manderblot fractal scrolling on it, zoom x2 with "+", zoom x0.5 with "-"</h1>
        <button id="zoomIN" style="width:100px;height:100px;">+</button>
        <button id="zoomOUT" style="width:100px;height:100px;">-</button>
    </div>
    <script src="./lib/gpu-browser.min.js"></script>
    <script type="text/javascript">
        
        const ZOOMBIN = document.getElementById("zoomIN");
        const ZOOMBOUT = document.getElementById("zoomOUT");
        const HTMLCANVAS = document.querySelector("canvas");

            //prefer to set context to webgpu when available
            async function main() {
                const adapter = await navigator.gpu?.requestAdapter();
                const device = await adapter?.requestDevice();
                if (!device) {
                    alert('WebGPU not supported: will result in quality drop');
                    return;
                }

                // Get a WebGPU context from the canvas and configure it
                const context = HTMLCANVAS.getContext('webgpu');
                const format = navigator.gpu.getPreferredCanvasFormat();
                context.configure({
                    device,
                    format,
                    alphaMode: 'premultiplied'
                });

                const features = adapter.features;
                console.log(features.has('shader-f64')); // true if f64 is supported
                
                const T = [96.0 / 256.0, 128.0 / 256.0, 160.0 / 256.0, 192.0 / 256.0, 224.0 / 256.0 ]
                const shaderCode = `
                        struct Uniforms {
                            width: f32,
                            height: f32,
                            zoom: f32,
                            offsetX: f32,
                            offsetY: f32,
                        };

                        @group(0) @binding(0) var<uniform> uniforms: Uniforms;
                        
                        @fragment
                        fn fs_main(@builtin(position) pos: vec4<f32>) -> @location(0) vec4<f32> {
                            var x0 = (pos.x / uniforms.width - 0.5) * uniforms.zoom + uniforms.offsetX;
                            var y0 = (pos.y / uniforms.height - 0.5) * uniforms.zoom + uniforms.offsetY;

                            var x = 0.0;
                            var y = 0.0;
                            var x2 = 0.0;
                            var y2 = 0.0;

                            var iter = 0u;
                            var maxIter = 256u;

                            
                            for (; iter < maxIter; iter = iter + 1u) {
                                if (x2 + y2 > 4.0) {
                                    break;
                                }
                                let xtemp = x2 - y2 + x0;
                                y = 2.0 * x * y + y0;
                                x = xtemp;
                                x2 = x*x;
                                y2 = y*y;
                            }

                            var ratio = f32(iter)/f32(maxIter);
                            var color = vec3<f32>(0.0);

                            if (iter == maxIter){
                                color = vec3<f32>(1.0);
                            }else if (ratio < ${T[0]}) {
                                color = vec3<f32>(0.0);
                            }else if (ratio < ${T[1]}) {
                                color = vec3<f32>(0.0, 0.0, 1.0);
                            }else if (ratio < ${T[2]}) {
                                color = vec3<f32>(0.0, 1.0, 1.0);
                            }else if (ratio < ${T[3]}) {
                                color = vec3<f32>(0.0, 1.0, 0.0);
                            }else if (ratio < ${T[4]}) {
                                color = vec3<f32>(1.0, 1.0, 0.0);
                            }else{
                                color = vec3<f32>(1.0, 0.0, 0.0);
                            }

                            return vec4<f32>(color, 1.0);
                        }

                        @vertex
                        fn vs_main(@builtin(vertex_index) VertexIndex : u32) -> @builtin(position) vec4<f32> {
                            var pos = array<vec2<f32>, 6>(
                            vec2<f32>(-1.0, -1.0),
                            vec2<f32>(1.0, -1.0),
                            vec2<f32>(-1.0, 1.0),
                            vec2<f32>(-1.0, 1.0),
                            vec2<f32>(1.0, -1.0),
                            vec2<f32>(1.0, 1.0)
                            );
                            return vec4<f32>(pos[VertexIndex], 0.0, 1.0);
                        }
                        `;

                const shaderModule = device.createShaderModule({ code: shaderCode });

                const pipeline = device.createRenderPipeline({
                    layout: 'auto',
                    vertex: {
                        module: shaderModule,
                        entryPoint: 'vs_main',
                    },
                    fragment: {
                        module: shaderModule,
                        entryPoint: 'fs_main',
                        targets: [{ format }],
                    },
                    primitive: { topology: 'triangle-list' },
                });

                const uniformBuffer = device.createBuffer({
                    size: 5 * 4, // 5 floats (width, height, zoom, offsetX, offsetY)
                    usage: GPUBufferUsage.UNIFORM | GPUBufferUsage.COPY_DST,
                });

                const bindGroup = device.createBindGroup({
                    layout: pipeline.getBindGroupLayout(0),
                    entries: [
                        {
                            binding: 0,
                            resource: {
                                buffer: uniformBuffer,
                            }
                        }
                    ]
                });

                let dim = 4;
                let xOffset = 0, yOffset = 0;
                let actx = 0;
                let acty = 0;

                function frame(zoom, offsetX, offsetY) {
                    const width = HTMLCANVAS.width = HTMLCANVAS.clientWidth;
                    const height = HTMLCANVAS.height = HTMLCANVAS.clientHeight;
                    

                    const uniformData = new Float32Array([width, height, zoom, offsetX, offsetY]);
                    device.queue.writeBuffer(uniformBuffer, 0, uniformData.buffer);

                    const commandEncoder = device.createCommandEncoder();
                    const textureView = context.getCurrentTexture().createView();
                    const pass = commandEncoder.beginRenderPass({
                        colorAttachments: [{
                            view: textureView,
                            clearValue: { r: 1, g: 1, b: 1, a: 1 },
                            loadOp: 'clear',
                            storeOp: 'store'
                        }]
                    });

                    pass.setPipeline(pipeline);
                    pass.setBindGroup(0, bindGroup);
                    pass.draw(6, 1, 0, 0);
                    pass.end();

                    device.queue.submit([commandEncoder.finish()]);
                }

                frame(dim, xOffset, yOffset);

                HTMLCANVAS.onwheel = (e) => {
                    e.preventDefault();
                    let deltaY = Math.sign(e.deltaY);
                    let deltaX = Math.sign(e.deltaX);
                    if (deltaY < 0)
                        yOffset -= 0.02 * dim;
                    else if (deltaY > 0)
                        yOffset += 0.02 * dim;
                    if (deltaX < 0)
                        xOffset -= 0.02 * dim;
                    else if (deltaX > 0)
                        xOffset += 0.02 * dim;

                    frame(dim, xOffset, yOffset);

                }

                ZOOMBIN.onclick = function () {
                    dim/=2;
                    frame(dim, xOffset, yOffset);
                };
    
                ZOOMBOUT.onclick = function () {
                    dim*=2;
                    frame(dim, xOffset, yOffset);
                };
            };

            main().then(() => {
                try {
                    
                    const ctx = HTMLCANVAS.getContext('webgl2', { premultipliedAlpha: false });
                    
                    ctx.canvas.width = window.innerHeight > window.innerWidth ? window.innerWidth : window.innerHeight;
                    ctx.canvas.height = ctx.canvas.width;
                    const NTH = ctx.canvas.width;


                    const gpu = new GPU({
                        HTMLCANVAS,
                        context: ctx
                    });

                    let dim = 4;
                    let xOffset = 0, yOffset = 0;
                    let actx = 0;
                    let acty = 0;


                    HTMLCANVAS.onwheel = (e) => {
                        e.preventDefault();
                        let deltaY = Math.sign(e.deltaY);
                        let deltaX = Math.sign(e.deltaX);
                        if (deltaY < 0)
                            yOffset -= 0.02 * dim;
                        else if (deltaY > 0)
                            yOffset += 0.02 * dim;
                        if (deltaX < 0)
                            xOffset -= 0.02 * dim;
                        else if (deltaX > 0)
                            xOffset += 0.02 * dim;

                        view = new Pixelmap(dim, 2, xOffset, yOffset);

                    }

                    ZOOMBIN.onclick = function () {

                        view = new Pixelmap(dim /= 2, 2, xOffset, yOffset);

                    };
                    ZOOMBOUT.onclick = function () {

                        view = new Pixelmap(dim *= 2, 2, xOffset, yOffset);

                    };
                    HTMLCANVAS.onmousedown = function (evt) {
                        let rect = HTMLCANVAS.getBoundingClientRect();
                        let x = evt.clientX - rect.left;
                        let y = evt.clientY - rect.top;
                        actx = xOffset + (x / ctx.canvas.width) * dim - dim / 2;
                        acty = yOffset + dim / 2 - (y / ctx.canvas.width) * dim;
                        console.log(actx + " " + acty);

                    };

                    class Pixelmap {
                        constructor(size, n, oX, oY) {
                            this.int = size / ctx.canvas.width;
                            this.canvsize = ctx.canvas.width;
                            console.log(size);
                            let maxiter = 256 / Math.pow(size, 1 / 4) + 1 / Math.pow(size, 1 / 2) + 1 / (256 * size);
                            //let maxiter=128/size;
                            let colormap = gpu.createKernel(function (size, oX, oY, int, maxiter) {
                                let i = this.thread.x;
                                let j = this.thread.y;

                                let n1x = i * int - size + oX;
                                let n1y = size - j * int + oY;
                                let cx = n1x;
                                let cy = n1y;
                                let mij = 0;
                                let temp = n1x;
                                for (; mij < maxiter; mij++) {
                                    /*
                                    let newmod = Math.pow(Math.sqrt(n1x * n1x + n1y * n1y), n);
                                    let newarg = Math.atan(n1y, n1x) * n;
                                    n1x = newmod * Math.cos(newarg);
                                    n1y = newmod * Math.sin(newarg);
                                    */
                                    temp = n1x;
                                    n1x = n1x * n1x - n1y * n1y;
                                    n1y *= 2 * temp;
                                    n1x += cx;
                                    n1y += cy;
                                    if (n1x * n1x + n1y * n1y > 4)
                                        break;
                                }
                                if (mij == maxiter)
                                    this.color(255, 255, 255, 1);
                                else if (mij < 96 / 256 * maxiter) {
                                    this.color(0, 0, 0, 1);
                                }
                                else if (mij < 128 / 256 * maxiter) {
                                    this.color(0, 0, 50, 1);
                                }
                                else if (mij < 160 / 256 * maxiter) {
                                    this.color(0, 255, 255, 1);
                                }
                                else if (mij < 192 / 256 * maxiter) {
                                    this.color(0, 255, 0, 1);
                                }
                                else if (mij < 224 / 256 * maxiter) {
                                    this.color(255, 255, 0, 1);
                                }
                                else {
                                    this.color(255, 0, 0, 1);
                                }


                            }).setOutput([NTH, NTH]).setOptimizeFloatMemory(true).setGraphical(true).setLoopMaxIterations(maxiter);
                            colormap(size / 2, oX, oY, this.int, maxiter);

                        }
                    }
                    let view = new Pixelmap(dim, 2, 0, 0);

                } catch (e) {
                    alert('GPU.js not supported');
                }
            })


        
    </script>


</body>

</html>